{
  "name": "@belsrc/vue-gen",
  "version": "0.2.1",
  "description": "Yet another Vue component generator",
  "main": "vue-gen.js",
  "bin": {
    "vuegen": "vue-gen.js"
  },
  "gitHooks": {
    "commit-msg": "commitlint -E GIT_PARAMS",
    "pre-commit": "npm run pre-commit-hook"
  },
  "scripts": {
    "test": "jest --verbose",
    "test:changed": "jest -o",
    "test:cov": "nyc --reporter=text-summary jest --verbose --coverage",
    "coverage": "nyc --reporter=lcov jest --verbose --coverage && nyc report && codecov -t 12ffff01-901f-4bec-8cf2-e3c7f4b5d313",
    "lint": "eslint -c .eslintrc.json --fix --color --ignore-path .eslintignore \"src/**/*.js\"",
    "prettier": "prettier --config .prettierrc --write \"src/**/*.js\"",
    "clean": "npm-run-all prettier lint",
    "pre-commit-hook": "npm-run-all clean test:changed",
    "standard": "standard-version --no-verify",
    "push-tags": "git push --follow-tags origin master",
    "pub": "npm publish",
    "release": "npm-run-all clean test standard push-tags pub",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "jest": {
    "clearMocks": true,
    "resetModules": true,
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  },
  "keywords": [
    "vue component generator",
    "vue generator",
    "vue component",
    "vue cli",
    "vue",
    "component",
    "generator",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belsrc/vue-gen.git"
  },
  "bugs": {
    "url": "https://github.com/belsrc/vue-gen/issues"
  },
  "homepage": "https://github.com/belsrc/vue-gen#readme",
  "author": "bryan@bryanckizer.com",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "codecov": "3.1.0",
    "eslint": "5.9.0",
    "jest": "23.6.0",
    "npm-check": "5.9.0",
    "npm-run-all": "4.1.5",
    "nyc": "13.1.0",
    "prettier": "1.15.2",
    "standard-version": "4.4.0",
    "yorkie": "2.0.0"
  },
  "dependencies": {
    "commander": "2.19.0",
    "fjp": "0.2.4",
    "inquirer": "6.2.0",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
